src/GameOfLife/GameOfLife.Frontend.Wpf/Views/GameView.xaml

<UserControl
    x:Class="GameOfLife.Frontend.Wpf.Views.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameOfLife.Frontend.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:GameOfLife.Frontend.Wpf.ViewModels"
    xmlns:wpf="clr-namespace:GameOfLife.Frontend.Wpf"
    d:DataContext="{d:DesignInstance viewModels:GameViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <wpf:StringToColorConverter x:Key="StringToColorConverter" />
    </UserControl.Resources>
    <DockPanel>
        <Label Content="{Binding Status}" DockPanel.Dock="Bottom" />
        <Grid
            Width="150"
            Margin="10"
            DockPanel.Dock="Left">
            <Button
                Margin="3"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Command="{Binding EndTurnCommand}"
                Content="End round" />
            <Label
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="{Binding PlayerProvider.CurrentPlayer.Name}"
                FontSize="20"
                Foreground="{Binding PlayerProvider.CurrentPlayer.Name, Converter={StaticResource StringToColorConverter}}" />
        </Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Label
                    Margin="5"
                    Content="Started?:"
                    FontSize="15" />
                <Label
                    Margin="5"
                    Content="{Binding GameManager.Started}"
                    FontSize="15" />
                <Label
                    Margin="5"
                    Content="Generation:"
                    FontSize="15" />
                <Label
                    Margin="5"
                    Content="{Binding GameManager.Generations}"
                    FontSize="15" />

            </StackPanel>
            <local:GameMapView
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DataContext="{Binding GameMapViewModel}" />
        </DockPanel>
    </DockPanel>
</UserControl>