src/GameOfLife/GameOfLife.Frontend.Wpf/Views/GameMapView.xaml

<UserControl
    x:Class="GameOfLife.Frontend.Wpf.Views.GameMapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:GameOfLife.Frontend.Wpf.ViewModels"
    xmlns:wpf="clr-namespace:GameOfLife.Frontend.Wpf"
    x:Name="GameMapViewControl"
    d:DataContext="{d:DesignInstance viewModels:GameMapViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <wpf:NeighborConverter x:Key="NeighborConverter" />
        <wpf:TileToColorConverter x:Key="TileToColorConverter" />
        <wpf:TestConverter x:Key="TestConverter" />
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding GameMap}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Width="15"
                                Height="15"
                                BorderBrush="Black"
                                Command="{Binding ElementName=GameMapViewControl, Path=DataContext.TileSelectedCommand}"
                                CommandParameter="{Binding}"
                                Content="{Binding DebugHighlight, Converter={StaticResource TestConverter}}">
                                <Button.BorderThickness>
                                    <MultiBinding Converter="{StaticResource NeighborConverter}">
                                        <Binding Path="Entity" />
                                    </MultiBinding>
                                </Button.BorderThickness>
                                <Button.Background>
                                    <MultiBinding Converter="{StaticResource TileToColorConverter}">
                                        <Binding Path="Entity" />
                                        <Binding Path="Temperature" />
                                    </MultiBinding>
                                </Button.Background>
                                <Button.ToolTip>
                                    <ToolTip Content="{Binding Temperature.Value}" />
                                </Button.ToolTip>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>