src/GameOfLife/GameOfLife.Frontend.Wpf/Views/GameSetupView.xaml

<UserControl
    x:Class="GameOfLife.Frontend.Wpf.Views.GameSetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameOfLife.Frontend.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:GameOfLife.Frontend.Wpf.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:GameSetupViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <DockPanel Margin="10">
        <Label Content="{Binding Status}" DockPanel.Dock="Bottom" />
        <Grid DockPanel.Dock="Bottom">
            <Button
                Padding="5"
                HorizontalAlignment="Right"
                Command="{Binding StartGameCommand}"
                Content="Start Game" />
        </Grid>
        <DockPanel DockPanel.Dock="Left">
            <Label
                HorizontalAlignment="Center"
                Content="Your name"
                DockPanel.Dock="Top"
                FontSize="20" />
            <TextBox
                Margin="3"
                DockPanel.Dock="Top"
                IsEnabled="{Binding NameNotSet}"
                Text="{Binding PlayerName}" />
            <Button
                Margin="3"
                Command="{Binding StartHeartbeatsCommand}"
                Content="Go into Lobby"
                DockPanel.Dock="Top" />
            <Label
                HorizontalAlignment="Center"
                Content="Available Players"
                DockPanel.Dock="Top"
                FontSize="20" />
            <ItemsControl
                VerticalAlignment="Top"
                BorderThickness="0"
                DockPanel.Dock="Top"
                ItemsSource="{Binding Players}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label
                                Margin="3"
                                Content="{Binding Name}"
                                FontSize="15" />
                            <Label
                                Margin="3"
                                Content="{Binding IpAddress}"
                                FontSize="15" />
                            <CheckBox Content="IsHost" IsChecked="{Binding IsHost}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button
                VerticalAlignment="Top"
                Command="{Binding AddPlayerCommand}"
                Content="+"
                DockPanel.Dock="Top" />
        </DockPanel>
        <DockPanel>
            <Grid
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                DataContext="{Binding GameConfiguration}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="3"
                    FontSize="15"
                    Text="Width: " />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="30"
                    Margin="3"
                    FontSize="15"
                    Text="{Binding MapWidth}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="3"
                    FontSize="15"
                    Text="Height: " />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="30"
                    Margin="3"
                    FontSize="15"
                    Text="{Binding MapHeight}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="3"
                    FontSize="15"
                    Text="Seed: " />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="30"
                    Margin="3"
                    FontSize="15"
                    Text="{Binding Seed}" />
            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>