src/GameOfLife/GameOfLife.Frontend.Wpf/Views/GameMapView.xaml

<UserControl
    x:Class="GameOfLife.Frontend.Wpf.Views.GameMapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameOfLife.Frontend.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:GameOfLife.Frontend.Wpf.ViewModels"
    xmlns:wpf="clr-namespace:GameOfLife.Frontend.Wpf"
    x:Name="GameMapViewControl"
    d:DataContext="{d:DesignInstance viewModels:GameMapViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <wpf:PlayerNameToColorConverter x:Key="PlayerNameToColorConverter" />
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding GameMap}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Width="20"
                                Height="20"
                                Margin="2"
                                Background="{Binding Entity, Converter={StaticResource PlayerNameToColorConverter},FallbackValue=Gray}"
                                Command="{Binding ElementName=GameMapViewControl, Path=DataContext.TileSelectedCommand}"
                                CommandParameter="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>