src/GameOfLife/GameOfLife.Frontend.Wpf/Views/ShellView.xaml

<Window
    x:Class="GameOfLife.Frontend.Wpf.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:GameOfLife.Frontend.Wpf.ViewModels"
    xmlns:views="clr-namespace:GameOfLife.Frontend.Wpf.Views"
    xmlns:wpf="clr-namespace:GameOfLife.Frontend.Wpf"
    Name="ShellViewView"
    Title="ShellView"
    Width="800"
    Height="600"
    d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <views:GammeView DataContext="{Binding GameViewModel}">
            <views:GammeView.Visibility>
                <Binding ElementName="ShellViewView" Path="DataContext.GameStarted">
                    <Binding.Converter>
                        <wpf:BoolToVisibleConverter />
                    </Binding.Converter>
                </Binding>
            </views:GammeView.Visibility>
        </views:GammeView>
        <views:GameSetupView DataContext="{Binding GameSetupViewModel}">
            <views:GameSetupView.Visibility>
                <Binding ElementName="ShellViewView" Path="DataContext.GameStarted">
                    <Binding.Converter>
                        <wpf:BoolToHiddenConverter />
                    </Binding.Converter>
                </Binding>
            </views:GameSetupView.Visibility>
        </views:GameSetupView>
    </Grid>
</Window>



